-
- package-lock.json
- package.json
- README.md
 build/
- asset-manifest.json
- favicon.ico
- index.html
- logo192.png
- logo512.png
- manifest.json
- robots.txt
- static/
-- css/
--- main.b44ba2f2.css
--- main.b44ba2f2.css.map
-- js/
--- 453.cfe8fc30.chunk.js
--- 453.cfe8fc30.chunk.js.map
--- main.7d5f86f0.js
--- main.7d5f86f0.js.LICENSE.txt
--- main.7d5f86f0.js.map
-- media/
--- upiApps.cb6e5b1b748e9f42a7e3.png
 public/
- favicon.ico
- index.html
- logo192.png
- logo512.png
- manifest.json
- robots.txt
 src/
- App.css
- App.js
- App.test.js
- index.css
- index.js
- logo.svg
- reportWebVitals.js
- setupTests.js
- components/
-- AppNavbar.js
-- ProductList.js
-- UpiApps.js
- css/
-- AppNavbar.css
-- Details.css
-- Home.css
-- Payment.css
- images/
-- DefaultQRCode.png
-- logo.png
-- upi.png
-- upiApps.png
-- user.png
- pages/
-- Details.js
-- Home.js
-- Payment.js
- services/
-- api.js
